* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/*Nav style*/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.btn {
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
/*showcase style*/
.showcase {
  width: 100%;
  height: 400px;
  background: url("image/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/*home cards*/
.home-cardes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.home-cardes img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cardes h3 {
  margin-bottom: 5px;
}
.home-cardes a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
/*xbox*/
.xbox {
  width: 100%;
  height: 350px;
  background: url("image/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p {
  margin: 10px 0 20px;
}
/*carbon section style*/
.carbon {
  width: 100%;
  height: 400px;
  background: url("image/carbon.jpg") no-repeat center center/cover;
}
.carbon .content {
  width: 40%;
  padding: 100px 0 0 30px;
  color: #fff;
}
.carbon .content .btn2 {
  background-color: #fff;
  color: #555;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 15px;
  margin-top: 10px;
}
.carbon h2,
.carbon p {
  margin-top: 10px;
}
.carbon .content .btn2:hover {
  opacity: 0.9;
}
/*follow section*/
.follow {
  display: flex;
  justify-self: flex-start;
  align-items: center;

  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
}
/*links*/
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.link-inner {
  max-width: 1100px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: start;
  justify-content: space-between;
}
.links li {
  line-height: 2.8;
}
/*footer*/
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 50%;
    border-right: 1px solid #ccc;
    opacity: 0.95;
    padding: 30px;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
  }
  .home-cardes {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .links .link-inner {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .home-cardes {
    grid-template-columns: 1fr;
  }
  .links .link-inner {
    grid-template-columns: 1fr;
  }
}
